[gd_scene load_steps=9 format=3 uid="uid://tqqalqcpwhhk"]

[ext_resource type="Script" path="res://Scripts/hurtbox.gd" id="1_1lfg3"]
[ext_resource type="Script" path="res://building.gd" id="1_5b4ps"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g1kfs"]

[sub_resource type="BoxMesh" id="BoxMesh_uwsx7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xf7f"]

[sub_resource type="Animation" id="Animation_0rfi1"]
resource_name = "temp_crumble"
length = 0.1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.5, 0, 0.1, 1, 0, 0.201965, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.1, 1, 1.3576, 0.381197, 1.40137)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w8hwm"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.5, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqowb"]
_data = {
"RESET": SubResource("Animation_w8hwm"),
"temp_crumble": SubResource("Animation_0rfi1")
}

[node name="Building" type="AnimatableBody3D"]
script = ExtResource("1_5b4ps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_g1kfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_uwsx7")
skeleton = NodePath("../../Hurtbox/CollisionShape3D")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1lfg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.5, 0)
shape = SubResource("BoxShape3D_0xf7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sqowb")
}
