[gd_scene load_steps=10 format=3 uid="uid://vhv7lmaxi3ts"]

[ext_resource type="PackedScene" uid="uid://usohdpuvqtrk" path="res://Scenes/kitty.tscn" id="2_otmkr"]
[ext_resource type="PackedScene" uid="uid://bpa42ftyw1ye2" path="res://Scenes/VillageHouse.tscn" id="3_27jts"]
[ext_resource type="PackedScene" uid="uid://tqqalqcpwhhk" path="res://Scenes/building.tscn" id="3_petix"]
[ext_resource type="PackedScene" uid="uid://ecntucxd7j52" path="res://Scenes/Buildings/suburb1.tscn" id="4_3b708"]
[ext_resource type="PackedScene" uid="uid://cerd8gw65gs6w" path="res://Scenes/Buildings/suburb2.tscn" id="5_l6i7i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hqfd7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6gdg8"]
sky_material = SubResource("ProceduralSkyMaterial_hqfd7")

[sub_resource type="Environment" id="Environment_i15ps"]
background_mode = 2
sky = SubResource("Sky_6gdg8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkgg0"]
albedo_color = Color(0.126697, 0.364289, 2.40654e-07, 1)

[node name="Playmat" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i15ps")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.0323181, 14.6513, 25.6798)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(126.713, 0, 0, 0, 1, 0, 0, 0, 45.1593, 0, 0, 0)
use_collision = true
collision_layer = 5
material = SubResource("StandardMaterial3D_mkgg0")

[node name="KittyBody3D" parent="." instance=ExtResource("2_otmkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.4278, 0.5, 2.4937)

[node name="Buildings" type="Node3D" parent="."]

[node name="Building" parent="Buildings" instance=ExtResource("3_petix")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -26.9835, 1.4859, -2.97517)
health = 10
minDamage = 5

[node name="Building2" parent="Buildings" instance=ExtResource("3_petix")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, -9.76601, 1.5007, -5.95034)
health = 10
minDamage = 5

[node name="Building3" parent="Buildings" instance=ExtResource("3_petix")]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 3.38537, 1.22209, 9.00988)
health = 10
minDamage = 5

[node name="Building4" parent="Buildings" instance=ExtResource("3_petix")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 3.38537, 1.22209, -3.90462)
health = 10
minDamage = 5

[node name="Building5" parent="Buildings" instance=ExtResource("3_petix")]
transform = Transform3D(-0.3, 0, 4.52987e-08, 0, 0.3, 0, -4.52987e-08, 0, -0.3, 22.5379, 1.22209, -3.90462)
health = 10
minDamage = 5

[node name="Building6" parent="Buildings" instance=ExtResource("3_petix")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 22.5379, 1.22209, 4.98023)
health = 10
minDamage = 5

[node name="Subcategory" type="Node3D" parent="Buildings"]

[node name="VillageHouse" parent="Buildings/Subcategory" instance=ExtResource("3_27jts")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 12.4379, 0.248151, -0.760347)

[node name="Suburb1" parent="Buildings/Subcategory" instance=ExtResource("4_3b708")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -16.5941, 0.811895, 0)

[node name="Suburb2" parent="Buildings/Subcategory" instance=ExtResource("5_l6i7i")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -21.0941, 0.894376, 0)
