[gd_scene load_steps=7 format=3 uid="uid://cru3f4anixyeh"]

[ext_resource type="PackedScene" uid="uid://criqn62k8k777" path="res://Scenes/ai_kitty.tscn" id="1_ek8xb"]
[ext_resource type="PackedScene" uid="uid://usohdpuvqtrk" path="res://Scenes/kitty.tscn" id="2_otmkr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hqfd7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6gdg8"]
sky_material = SubResource("ProceduralSkyMaterial_hqfd7")

[sub_resource type="Environment" id="Environment_i15ps"]
background_mode = 2
sky = SubResource("Sky_6gdg8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkgg0"]
albedo_color = Color(0.126697, 0.364289, 2.40654e-07, 1)

[node name="Playmat" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i15ps")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.0323181, 14.6513, 25.6798)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(126.713, 0, 0, 0, 1, 0, 0, 0, 45.1593, 0, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_mkgg0")

[node name="AIKittyBody3D" parent="." instance=ExtResource("1_ek8xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35604, 1.5, 2.06016)

[node name="KittyBody3D" parent="." instance=ExtResource("2_otmkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.4278, 0.5, 2.4937)
