[gd_scene load_steps=4 format=3 uid="uid://dgtkkfcufv7pj"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_82n0n"]
[ext_resource type="AudioStream" uid="uid://cmtctjich2jjo" path="res://SFX/Doobly Doo.mp3" id="2_3s0ue"]
[ext_resource type="AudioStream" uid="uid://dj7v2g8cwflg2" path="res://SFX/684866__faircashew__mouse-squek.mp3" id="3_5qcr8"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_82n0n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -152.0
offset_right = 209.0
grow_vertical = 0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3s0ue")
volume_db = -25.0
autoplay = true

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5qcr8")
volume_db = -20.0

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
