[gd_scene load_steps=5 format=3 uid="uid://chkwg0y3de1ci"]

[ext_resource type="Script" path="res://Scripts/yarn.gd" id="1_47r5b"]
[ext_resource type="PackedScene" uid="uid://dvm2o3ykofk1o" path="res://Models/Characters/yarn_ball.glb" id="2_yix7j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ob4fu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ar4lw"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Yarn" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_47r5b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00900006, 0)
shape = SubResource("SphereShape3D_ob4fu")

[node name="Area3D" type="Area3D" parent="." groups=["Cheese"]]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0541148, 0)
shape = SubResource("BoxShape3D_ar4lw")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_yix7j")]
